{
  "name": "Kyros Tech",
  "short_name": "Kyros Tech",
  "description": "Sites, sistemas, automação e soluções SaaS para empresas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02050b",
  "theme_color": "#006dff",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/brand/kyros-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/kyros-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
